# coal-erp

./: .dockerignore  .gitignore  Dockerfile  coalerp.db  open_network.bat  render.yaml  فتح_الشبكة.bat
CoalErp.Api/CoalErp.Api/: CoalErp.Api.csproj  Program.cs  appsettings.json
CoalErp.Api/CoalErp.Api/Controllers/: AdjustmentsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  DeliveriesController.cs  InvoicesController.cs  ProductsController.cs  ReportsController.cs  TreasuryController.cs  VehicleLoadsController.cs
CoalErp.Api/CoalErp.Api/Data/: AppDbContext.cs
CoalErp.Api/CoalErp.Api/Data/Migrations/: 20260708133841_InitialCreate.Designer.cs  20260708133841_InitialCreate.cs  20260708140705_AddImageUrlAndAdjustments.Designer.cs  20260708140705_AddImageUrlAndAdjustments.cs  20260708141949_AddInvoiceItemDiscount.Designer.cs  20260708141949_AddInvoiceItemDiscount.cs  20260708143828_DeliveryStopItemQtyDelivered.Designer.cs  20260708143828_DeliveryStopItemQtyDelivered.cs  20260711100541_AddVehicleLoad.Designer.cs  20260711100541_AddVehicleLoad.cs  AppDbContextModelSnapshot.cs
CoalErp.Api/CoalErp.Api/Models/DTOs/: AdjustmentDtos.cs  AuthDtos.cs  CustomerDtos.cs  DeliveryDtos.cs  InvoiceDtos.cs  ProductDtos.cs
CoalErp.Api/CoalErp.Api/Models/Entities/: Adjustment.cs  AppUser.cs  Customer.cs  DeliveryRoute.cs  DeliveryStop.cs  DeliveryStopItem.cs  InventoryMovement.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  (+5 more)
CoalErp.Api/CoalErp.Api/Services/: InvoiceService.cs  JwtService.cs
CoalErp.Api/CoalErp.Api/wwwroot/: 3rdpartylicenses.txt
(+52 files in other folders)
